<!DOCTYPE html>
<html>
    <head> 
        <title> Tugas Minggu 2 </title>
    </head>
    <body>
        <h1> TRAVELLER </h1>
        <h2> MY TRAVEL JOURNEY </h2>
        <hr>
        <p> Travelling merupakan salah satu kegiatan yang paling saya sukai. Bagi saya, 
            <B>perjalanan bukan hanya tentang mengunjungi tempat baru, tetapi juga tentang menikmati suasana, melihat keindahan alam, dan mendapatkan pengalaman yang tidak bisa ditemukan dalam kehidupan sehari-hari.</B>
            Saya lebih senang menghabiskan waktu di tempat-tempat yang memiliki pemandangan alam seperti 
            <u>pegunungan</u>, <u>pantai</u>, <u>air terjun</u>, dan <u>perbukitan</u>. 
            <i>Saya percaya bahwa setiap perjalanan memiliki cerita, dan setiap tempat yang dikunjungi selalu memberikan pengalaman baru.</i>
            Karena itu, saya selalu menikmati setiap perjalanan yang saya lakukan,</p>
            <font color="red"> baik bersama teman, keluarga, maupun sendiri.</font>
            <h2 align="right"> TENTANG HOBI SAYA</h2>
            <hr>
        <p align=right> Sejak dulu saya suka bepergian ke berbagai tempat. Bagi saya, 
                        <b>perjalanan adalah cara untuk tetap menjaga keseimbangan hidup dan menemukan atau membuat memori yang tak terlupakan.</b>
                        Saya sangat menikmati perjalanan yang membawa saya lebih dekat dengan alam, 
                        <i>travelling bukan hanya tentang seberapa jauh tempat yang dikunjungi, tetapi tentang pengalaman yang didapat selama perjalanan.</i>
                        Bertemu dengan tempat baru, teman-teman baru, mencoba hal-hal baru, menikmati suasana, dan menghabiskan waktu bersama orang-orang terdekat menjadi bagian yang membuat perjalanan terasa lebih berkesan.
                        saya juga suka mengabadikan momen-momen selama perjalanan melalui foto dan video. Menurut saya, sebuah foto dan video dapat menjadi pengingat akan pengalaman dan cerita yang pernah dilalui. 
                        Setiap perjalanan memiliki suasana dan cerita yang berbeda, 
                        <font color="blue">sehingga selalu ada hal baru yang bisa saya temukan.</font>
        </p>
        <figure> 
            <img src="Sindoro.jpeg" alt="Valid HTML 4.01!" style=" width: 100%;" >
         </figure>
         <p align="center"> Gunung Sindoro </p>
         <P align="center"><a href="https://www.instagram.com/vinoannafii?stkn=MXhmcHF2ZmN0eXpwZg%3D%3D&utm_source=qr">Connect with me on social media</a> </P>
         
        <h2> TEMPAT YANG SAYA INGIN KUNJUNGI </h2>
        <P align="justify"> Ada beberapa tempat yang ingin saya kunjungi, terutama tempat-tempat yang menawarkan keindahan alam dan suasana yang berbeda dari keseharian. Saya ingin melihat sendiri apa yang selama ini hanya saya temukan melalui foto, 
            merasakan udaranya, mendengar suasananya, dan menikmati setiap perjalanan tanpa terburu-buru. Bagi saya, ada sesuatu yang menarik dari datang ke tempat yang belum pernah dikunjungi, karena selalu ada pengalaman kecil yang 
            mungkin tidak direncanakan tetapi justru menjadi bagian yang paling berkesan. berikut beberapa tempat yang ingin saya kunjungi:</P>
            <ul>
                <li> Gunung Rinjani, Lombok, Nusa Tenggara Barat
                <li> Switzerland, Swiss 
                <li> Labuan Bajo, Nusa Tenggara Timur
            </ul>
            Aktivitas yang saya suka saat travelling :
            <ol>
                <li> Camping di alam terbuka
                <li> Mengabadikan momen melalui foto dan video  
                <li> Bercengkrama dengan teman dan keluarga
                <li> Menikmati keindahan alam dan suasana sekitar
            </ol>

        <h2> Bebarapa destinasi yang sudah saya kunjungi </h2>
        <table border="1">
            <tr>
                <th>Nama Tempat</th>
                <th>Aktivitas</th>
                <th>Alasan</th>
            </tr>
            <tr>
                <td>Ranu Kumbolo</td>
                <td>Hiking dan Camping</td>
                <td>Menikmati Surganya Gunung Semeru</td>
            </tr>
            <tr>
                <td>GN.Merbabu</td>
                <td>Hiking dan Camping</td>
                <td>Menikmati hijaunya sabana Gunung Merbabu</td>
            </tr>
        </table>
    </body>
</html>